div.campo > input[type=submit]{
      display: block;
      font-size: 1em;
      width: 100%;
      height: 40px;
      margin-top: 15px;
      background-color: #388f8c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
}

div.campo > a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: white;
    color: #316b69;
    border: 1px solid #49a09d;
    border-radius: 7px;
    text-decoration: none;
}
div.campo > a.botao:hover{
    background-color: #70ece8;
}

div.campo{
    background-color: #5f2c82;
    border: 2px solid #5f2c82;
    width: 100%;
    height: 100%;
    display: block;
    height: 40px;
    border-radius: 8px;
    margin: 5px 0px;
}

div.campo > [type=submit]:hover{
    background-color: #316b69;
}


span{
    color: black;
    font-size: 2em;
    width: 40px;
    padding: 5px;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}
.input-box{
    width: 100%;
    height: 40px;
    margin: 30px 0px;
}

.input-box > input{
    width: 100%;
    height: 100%;
    border:2px solid black;
    outline: none;

    border-radius: 7px;
}
